= provide(:title, 'Home')
div class="center hero-unit"
  h1 Welcome to the Sample App
  h2
    | This is the home page for the
    a<> href="http://railstutorial.org/"
      Ruby on Rails Tutorial
    sample application.

  = link_to "Sign up new!", '#', class: "btn btn-large btn-primary"
