= provide(:title, 'Help')
div class="center hero-unit"
  h1 Help
  h2
    | This is the help page for the
    a<> href="http://railstutorial.org/"
      Ruby on Rails Tutorial
    sample application.

  = link_to "Sign up new!", '#', class: "btn btn-large btn-primary"
