h1 = '注册'

= simple_form_for resource, as: resource_name, url: registration_path(resource_name) do |f|
  = f.error_notification

  .form-inputs
    = f.input :name, required: true, autofocus: true
    = f.input :email, required: true
    = f.input :password, required: true, hint: ("最少#{@minimum_password_length}个字符" if @validatable)
    = f.input :password_confirmation, required: true

  .form-actions
    = f.button :submit, '注册'

= render 'devise/shared/links'
