= page_header('任务板：')

table.table.mission-list.table-hover
  thead
    tr
      th
      th = '目标'
      th = '任务描述'
      th = '截止日期'
      th = '监督者'
      th = '发布者'
      th = '发布日期'
  tbody
    - unless @missions.empty?
      = render partial: @missions, locals: {format: "mission_board"}
    - else
      tr
        td colspan="7" align="center"
          h3 = "目前没有任务"
