h1
  = '任务系统'

.container
  .row
    .col-sm-2
        = link_to "我的任务", "my_missions"
    .col-sm-2
        = link_to "新建任务", new_mission_path

  .row
      h2
        = "任务板"
      p
        = "任务1"
      p
        = "任务2"
