h1
  = '任务系统'


.container
  .row
    .col-sm-2
        = link_to "我的任务", "my_missions"
    .col-sm-2
        = link_to "新建任务", new_mission_path

  .row
      h2 = "任务板"
      - unless @missions.nil?
        table
          tr
            th = "任务目标"
            th = "截止日期"
            th = "发布日期"
            th = "发布者"
        - @missions.each do |mission|
          tr
            td = mission.target
            td = mission.deadline
            td = mission.created_at
            td = mission.user_id
            = link_to '查看详情', mission_path(mission)
            br
