= simple_form_for :friend_info, url: friendships_path do |f|
  .row
    .col-sm-6
      .input-group
        = f.input :email, label: false, placeholder: '好友邮箱'
        span.input-group-btn
          = f.button :submit, value: '添加'
