.col-xs-7.col-sm-3.col-md-2

.col-lg-9.col-md-8.col-sm-7
  h1.page-header
    = "好友管理"
    - unless @friendship.nil?
      - @friendship.errors.full_messages.each do |msg|
        = msg
  .segment-content
    h3.segment-header
      = "好友申请"

    - unless @requests.empty?
      h4
        = "有新的好友申请"
        .row
          br
        .heads-row
        - @requests.each do |request|
          .col-sm-4.well
            .media
              .media-left
                img.media-object.avatar src='pic.jpg'
              .media-body
                - @applicant = User.find_by_id(request.user_id)
                = @applicant.name
                br
                small
                  = @applicant.email
                br
                = link_to '允许', grant_request_path(request.id), class: 'btn btn-primary',
                  data: { confirm: '确定添加好友？'}
          .col-sm-2
    - else
      = "暂时没有新的好友申请"
    .row

    h3.segment-header
      = "添加好友"
    = render "friendships/form"


    h3.segment-header
      = "我的好友"
    - unless @friendships.empty?
      .heads-row
        - @friendships.each do |friendship|
          .col-sm-4.well
            .media
              .media-left
                img.media-object.avatar src='pic.jpg'
              .media-body
                - @friend = User.find_by_id(friendship.friend_id)
                = @friend.name
                br
                small
                  = @friend.email
          .col-sm-2
    - else
      = "暂时没有好友"
