= provide(:title, 'About')
div class="center hero-unit"
  h1 About Us
  h2
    | This is the about page for the
    a<> href="http://railstutorial.org/"
      Ruby on Rails Tutorial
    sample application.

  = link_to "Sign up new!", '#', class: "btn btn-large btn-primary"
