= simple_form_for @mission  do |f|

  .container
    .row
      .col-md-6
        = f.error_notification
    .row
      .col-md-6
        = f.input :target, label: '任务目标：'
    .row
      .col-md-6
        = f.input :description, as: :text, label: '任务描述：', input_html: { rows: '10' }
    .row
      .col-md-4
        = f.input :deadline, label: '截止日期：'
    .row
      .col-md-5
        = f.submit '提交', class: ['btn btn-primary']
      .col-md-7
        = link_to('返回', back_url, class: ['btn btn-warning'])
