= simple_form_for @mission  do |f|

  .col-lg-2.col-md-1.col-sm-1

  .col-lg-8.col-md-10.col-sm-11
    = f.error_notification

    = f.input :target, label: '任务目标：'

    = f.input :description, as: :text, label: '任务描述：', input_html: { rows: '10' }

    = f.input :deadline, label: '截止日期：'

    = f.submit '提交', class: ['btn btn-primary']

    .pull-right
      = link_to('返回', back_url, class: ['btn btn-warning'])
