= simple_form_for @mission  do |f|
  = f.error_notification

  = f.input :target, label: '任务目标：'

  = f.input :description, as: :text, label: '任务描述：', input_html: { rows: '10' }

  = f.input :deadline, label: '截止日期：'

  = f.submit '提交', class: ['btn btn-primary']

  .pull-right
    = link_to('返回', back_url, class: ['btn btn-warning'])
