= content_tag_for(:tr, mission) do
    td
    td
      .mission
        .h4
          = link_to(mission.target, mission_path(mission))
    td
      .h5
        = mission.description
    td = mission.deadline
    td
      - if mission.supervisions.granted.any?
        - mission.supervisions.each do |s|
          = s.supervisor.name + " "
      - else
        .h5 = '暂无监督者'
    - if format == "mission_board"
      td = mission.user.name
      td = mission.created_at
    td
