h1
  = '我的任务：'
- if @my_missions
  - @my_missions.each do |mission|
    p
      = '目标：'
      = mission.target
    br
    p
      = '任务描述：'
      - if mission.description
          = mission.description
      - else
          = '尚无描述'
    br
    p
      = '截止日期：'
      = mission.deadline
    br
    p
      - if mission.supervisor_id
          = mission.supervisor_id
      - else
          = '无监督人'
    br
- else
  h3 = '你还没有创建任务'
= link_to '创建新任务', new_mission_path
