= page_header('我的任务：') do
  = link_to('创建新任务', new_mission_path, class:['btn btn-primary'])

table.table.mission-list.table-hover
  thead
    tr
      th
      th = '目标'
      th = '任务描述'
      th = '截止日期'
      th = '监督人'
      th
  tbody
    - unless @missions.empty?
      = render partial: @missions, locals: {format: "my_missions"}
    - else
      tr
        td colspan="6" align="center"
          h3 = "目前没有任务"