h1 Create a mission

= form_for :mission, url: missions_path do |f|
    p
      = f.label :target
      br
      = f.text_field :target
    p
      = f.label :description
      br
      = f.text_field :description
    p
      = f.label :deadline
      br
      = select_datetime Date.today, prefix: :deadline
      = select_time
    p
      = f.submit
