p
  strong
    | 目标：
  = @mission.target
p
  strong
    | 任务描述：
  = @mission.description
p
  strong
    | 截止日期：
  = @mission.deadline

- if @mission.user == current_user
  = link_to '编辑', edit_mission_path(@mission)
- else
  = link_to '监督', supervisions_path(@mission)
= link_to '返回',  :back
