= page_header(@mission.target) do
  = render 'controls'

- if @mission.unfinished?
  .label.label-default
    = '未完成'
- else
  .label.label-success
    = '已完成'

- if @mission.unsupervised?
  .label.label-default
    = '无人监督'
  - if @mission.supervisions
    . = '有好友愿意监督你完成这项任务'
    - @mission.supervisions.each do |s|
      . = s.supervisor.name
- else
  .label.label-warning
    = '监督中'

.form-horizontal
  .h3 = '目标 :'
  .alert.alert-success
    = @mission.target
  .h3 = '任务描述 :'
  .alert.alert-info
    = @mission.description
  .h3 = '截止日期 :'
  .alert.alert-danger id="time"
    = @mission.deadline
