p
  strong
    | Target:
  = @mission.target
p
  strong
    | Description:
  = @mission.description
p
  strong
    | Deadline:
  = @mission.deadline

= link_to '编辑', edit_mission_path(@mission)
= link_to '返回',  :action => :my_missions
