= page_header(@mission.target) do
  = render 'controls'

.form-horizontal
  .h3 = '目标 :'
  .alert.alert-success
    = @mission.target
  .h3 = '任务描述 :'
  .alert.alert-info
    = @mission.description
  .h3 = '截止日期 :'
  .alert.alert-danger id="time"
    = @mission.deadline
