= simple_form_for :comment, url: mission_comments_path do |f|
  = f.input :content, placeholder: "请输入内容", label: false
  = f.hidden_field :commentable_type, value: "conversation"
  = f.hidden_field :commentable_id, value: @supervision
  = f.submit "留言"
