doctype html
html
  head
    title
      = 'FuzzyNinja'
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    = viewport_meta_tag
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags

  body
    div.header
      div.header-part
        div.head-logo
          a
            = link_to(image_tag('logo.png', size: '260x50'), root_path)
        div.top-nav
          ul.nav1
            - if user_signed_in?
              li
                a.scroll
                  =link_to("主页", root_path)
              li
                a.scroll
                  =link_to("关于", "#about")
              li
                a.scroll
                  =link_to("To Do List", my_missions_path)
              li
                a.scroll
                  =link_to("Blog", "#blog")
              li
                = link_to('退出登录', destroy_user_session_path, method: :delete)
            - else
              li
                = link_to('注册', new_user_registration_path)
              li
                = link_to('登录', new_user_session_path)
      div.clearfix

    div.container-fluid
      div.page
        = yield
