doctype html
html
  head
    title
      = 'FuzzyNinja'
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    = viewport_meta_tag
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags

  body
    div.header
      div.header-part
        div.head-logo
          a
            = link_to(image_tag('logo.png', size: '260x50'), root_path)
        div.top-nav
          ul.nav1
            - if user_signed_in?
              li
                a.scroll
                  =link_to("主页", root_path)
              li
                a.scroll
                  =link_to("关于", "#about")
              li
                a.scroll
                  =link_to("To Do List", my_missions_path)
              li
                a.scroll
                  =link_to("Blog", "#blog")
              li
                = link_to('退出登录', destroy_user_session_path, method: :delete)
            - else
              li
                = link_to('注册', new_user_registration_path)
              li
                = link_to('登录', new_user_session_path)
      div.clearfix

    div.container-fluid
      div.page
        = yield

    div.footer
      div.container
        div.row
          div.col-sm-4
            div.widget
              h4.title
                |  友情链接 
              div.content.friend-links
                a[href="#"]
                  | Link One
                a[href="#"]
                  | Link Two
          div.col-sm-4
            div.widget
              h4.title
                |  关于我们 
              div.content.about-us
                a[href="#"]
                  | 毛绒绒
                a[href="#"]
                  | 忍者
                a[href="#"]
                  | 金色伊瑟拉
                a[href="#"]
                  | 王天系列
                a[href="#"]
                  | B206
                a[href="#"]
                  | 海南鸡饭
          div.col-sm-4
            div.widget
              h4.title
                |  此条待定 
              div.content.to-be-developed
                a[href="#"]
                  | To Be Developed
      div.website-info
        span
          |  A Personal Website 
        span
          |  | 
        span
          |  Just For Fun 