doctype html
html
  head
    title
      = 'FuzzyNinja'
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    = viewport_meta_tag
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags

  body
    div.header
      div.container
        div.header-part
          div.head-logo
            a href="index.html"
              =image_tag "logo.png"
          div.top-nav
            span.menu
              =image_tag "menu.png"
            ul.nav1
              - if user_signed_in?
                li
                  a.scroll href="#home" 主页
                li
                  a.scroll href="#about" 关于
                li
                  a.scroll href="#todo"  To Do List
                li
                  a.scroll href="#blog" Blog
                li
                  = link_to('退出登录', destroy_user_session_path, method: :delete)
              - else
                li
                  = link_to('注册', new_user_registration_path)
                li
                  = link_to('登录', new_user_session_path)
        div.clearfix

    div.container-fluid
      div.page
        = yield
