doctype html
html
  head
    title
      = 'FuzzyNinja'
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    = viewport_meta_tag
    = stylesheet_link_tag    'index', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'index', 'data-turbolinks-track' => true
    = csrf_meta_tags

  = yield

  div.footer
    div.container
      div.row
        div.col-sm-4
          div.widget
            h4.title
              |  友情链接
            div.content.friend-links
              a[href="#"]
                | Link
        div.col-sm-4
          div.widget
            h4.title
              |  关于我们
            div.content.about-us
              a[href="#"]
                | ONE
              a[href="#"]
                | TWO
              a[href="#"]
                | THREE
              a[href="#"]
                | FOUR
        div.col-sm-4
          div.widget
            h4.title
              |  此条待定
            div.content.to-be-developed
              a[href="#"]
                | To Be Developed
    div.website-info
      span
        |  A Personal Website
      span
        |  |
      span
        |  Just For Fun
