doctype html
html
  head
    title
      = 'FuzzyNinja'
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    = viewport_meta_tag
    = stylesheet_link_tag    'index', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'index', 'data-turbolinks-track' => true
    = csrf_meta_tags

  = yield
