doctype html
html
  head
    title
      | Ruby on Rails Tutorial Sample App |
      = yield(:title)
    = stylesheet_link_tag   "application", media: "all",
                                              "data-turbolinks-track" => true
    = javascript_include_tag "application", "data-turbolinks-track" => true
    = csrf_meta_tags
  body
    header class="navbar navbar-fixed-top navbar-inverse"
      div class="navbar-inner"
        div clas="container"
          = link_to "sample app", "#", id: "logo"
          nav
            ul class="nav pull-right"
<<<<<<< HEAD
<<<<<<< HEAD
              li = link_to "Home",    missionsystem_main_path
              li = link_to "Help",    missionsystem_help_path
              li = link_to "About",   missionsystem_about_path
=======
              li = link_to "Home",    '#'
              li = link_to "Help",    '#'
              li = link_to "Sign in", '#'
>>>>>>> c508eef... Add three static pages: missionsystem_main, missionsystem_about, missionsystem_help
=======
              li = link_to "Home",    missionsystem_main_path
              li = link_to "Help",    missionsystem_help_path
              li = link_to "About",   missionsystem_about_path
>>>>>>> 57143d3... Modified routes.rb, use named links now

    div class="container"
      | asdfsadfsdf
      =yield
